.card-characters{
    width: 80%;
    margin: auto;
    padding: 20px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 50px;
    align-content: stretch;
    text-align: center;
    gap: 50px;
    color: white;
}

.card-characters .character-full-card{
    margin: auto;
    background-color: black;
    border: 2px solid rgba(5, 84, 5, 0.655);
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 200px;
    cursor: pointer;
}

.card-characters .character-full-card div{
    width: 50%;
    margin: auto;
    overflow: hidden;
    border-radius: 5px;
}

.card-characters .character-full-card .image{
    width: 37%;
    height: 70%;
    margin: auto;
}

.card-characters .character-full-card .image img{
    width: 100%;
    height: 340px;
    object-fit: scale-down;
    object-position: 0px 0px;
}

